App.jsx


import { useState } from 'react'
import BlogList from './Bloglist'
import BlogForm from './BlogForm'

function App() {
  const [count, setCount] = useState(0)


  return (
    <>
        <BlogForm />
        <BlogList />
        
      
      
    </>
  )
}

export default App;






------------------------

BlogList.jsx

import React, { useEffect, useState } from 'react';



function BlogList() {
    const [blogPosts, setBlogPosts] = useState([]);

    useEffect(() => {
        // Abrufen der Blogposts vom Backend
        fetch('http://localhost:5001/')
        
            .then(response => response.json())
            .then(data => setBlogPosts(data))
            .catch(error => console.error('Error:', error));
    }, []);

    return (

        <div className="col-sm-10 col-xl-8">
        
        {blogPosts.map(post => (
            <div className="row-md-3" key={post.id}> {/* `key` hinzufügen für bessere Performance */}
                <div className="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div className="col p-4 d-flex flex-column position-static">
                        <strong className="d-inline-block mb-2 text-primary-emphasis">World</strong>
                        <h3 className="mb-0">{post.title}</h3>
                        <div className="mb-1 text-body-secondary datum">Nov 12</div>
                        <p className="card-text mb-auto">
                            {/* post.inhalt.substring(0, 150) + '...' */}
                        </p>
                        <a href={`/posts/${post.id}`} className="icon-link gap-1 icon-link-hover stretched-link">
                            Continue reading
                        </a>
                    </div>
                    <div className="col-auto d-none d-lg-block">
                        <svg className="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>
        ))}
    </div>
    

    )


}

export default BlogList;



-------------------------

BlogForm.jsx



import React, { useEffect, useState } from 'react';
import axios from "axios";

function BlogForm() {
    const [title, setTitle] = useState("");
    const [inhalt, setInhalt] = useState("");
    //const[blogPosts, setBlogPosts] = useState([]);

    const handleSubmit = (event) => {
        //event.preventDefault();
        // Debugging: Überprüfen, ob die Werte gesetzt sind
        console.log("Title:", title);
        console.log("Inhalt:", inhalt);

        axios.post('http://localhost:5001/submit', {
            title,
            inhalt
        })
        .then(response => {
            console.log("Response data:", response.data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    };
    
    
    
    return (
        <form onSubmit={handleSubmit}>
        <div className="form-group my-2">
            <label htmlFor="exampleFormControlInput1">Titel des Blogs</label>
            <input 
                type="text" 
                name="title" 
                className="form-control" 
                id="exampleFormControlInput1" 
                placeholder="Titel"
                value={title}
                onChange={(e) => setTitle(e.target.value)} // Wert aktualisieren
            />
        </div>
        <div className="form-group my-2">
            <label htmlFor="exampleFormControlTextarea1">Inhalt des Blogs</label>
            <textarea
                className="form-control" 
                name="inhalt" 
                id="exampleFormControlTextarea1" 
                rows="4"
                onChange={(e) => setInhalt(e.target.value)} // Wert aktualisieren
            ></textarea>
        </div>
        <button type="submit" className="btn btn-primary my-2">Erstellen</button>
    </form>
    )
}

export default BlogForm;